% Math.
\usepackage{mathtools,amsthm,amssymb}

% Graphics.
\usepackage{graphicx}
\graphicspath{ {figures/}{../figures/} }

% Listings and verbatim input.
\usepackage{verbatim}
\usepackage{listings}
\usepackage{minted}
\lstset{
    basicstyle={\footnotesize\ttfamily\selectfont},
    keywordstyle={},
    breaklines=true,
    keepspaces=true,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    frame=single,
}

% Figures and tables.
\usepackage{float}
\usepackage{subfigure}
\usepackage{booktabs}

% Miscellaneous.
\usepackage{syntonly}
\usepackage{draftwatermark}
\SetWatermarkLightness{0.95}

% Debugging (normally should be commented out).
%\usepackage{showframe}  % Use to display page layout.
%\usepackage[math]{blindtext}  % Use for tuning document style with "\Blinddocument".
