% Encoding: UTF-8

@Article{Canny1986,
  author =        {Canny, John},
  title =         {A computational approach to edge detection},
  journal =       {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year =          {1986},
  number =        {6},
  pages =         {679--698},
  publisher =     {IEEE}
}

@InProceedings{DollarZitnick2013,
  author =    {Doll{\'a}r, Piotr and Zitnick, C},
  title =     {Structured forests for fast edge detection},
  booktitle = {Proceedings of the IEEE International Conference on Computer Vision},
  year =      {2013},
  pages =     {1841--1848}
}

@Article{HosangBenensonSchiele2014,
  author =        {Hosang, Jan and Benenson, Rodrigo and Schiele, Bernt},
  title =         {How good are detection proposals, really?},
  journal =       {arXiv preprint arXiv:1406.6962},
  year =          {2014},
}

@Article{KalalMikolajczykMatas2012,
  author =    {Kalal, Zdenek and Mikolajczyk, Krystian and Matas, Jiri},
  title =     {Tracking-learning-detection},
  journal =   {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year =      {2012},
  volume =    {34},
  number =    {7},
  pages =     {1409--1422},
  publisher = {IEEE}
}

@InCollection{ZitnickDollar2014,
  author =    {Zitnick, C Lawrence and Doll{\'a}r, Piotr},
  title =     {Edge boxes: Locating object proposals from edges},
  booktitle = {Computer Vision--ECCV 2014},
  publisher = {Springer},
  year =      {2014},
  pages =     {391--405}
}

